Algoritmo Act6Ejercicio9
	definir asignatura1, asignatura2, asignatura3, asignatura4, asignatura5, suma, promedio como real
	
	escribir "Ingrese la nota de la primera asignatura"
	leer asignatura1
	escribir "Ingrese la nota de la segunda asignatura"
	leer asignatura2
	escribir "Ingrese la nota de la tercera asignatura"
	leer asignatura3
	escribir "Ingrese la nota de la cuarta asignatura"
	leer asignatura4
	escribir "Ingrese la nota de la quinta asignatura"
	leer asignatura5
	
	suma = asignatura1 + asignatura2 + asignatura3 + asignatura4 + asignatura5
	promedio = suma / 5
	
	escribir "El promedio es igual a ", promedio
	
FinAlgoritmo
